<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Add Pet Listing</title>
    <style type="text/css">
        body{
            width: 760px; /* how wide to make your web page */
            background-color: teal; /* what color to make the background */
            margin: 0 auto;
            padding: 0;
            font:12px/16px Verdana, sans-serif; /* default font */
        }
        div#main{
            background-color: #FFF;
            margin: 0;
            padding: 10px;
        }
    </style>
</head>

<body><div id="main">

    <h1 class = "body">Add New Pet</h1>
    <!-- CONTENT HERE -->

    <div class="main-content">

        <!-- You only need this form and the form-validation.css -->

        <form class="form-validation" enctype="multipart/form-data" method="post" action="pet-submit.php">

            <div class="form-title-row">
                <h1>my pet info</h1>
            </div>

            <div class="form-row form-input-name-row">

                <label>
                    <span>name</span>
                    <input type="text" name="name">
                </label>

                <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

                <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
                <span class="form-invalid-data-info"></span>

            </div>


            <div class="form-row">
                <label>
                    <span>choose species</span>
                    <select name="species">
                        <option value = "cat">cat</option>
                        <option value = "dog">dog</option>
                        <option value = "fish">fish</option>
                        <option value = "bird">bird</option>
                        <option value = "hamster">hamster</option>
                    </select>
                </label>

            </div>

            <div class="form-row">
                <label>
                    <span>weight</span>
                    <input type="number" name="weight">
                </label>
            </div>

            <div class="form-row">
                <label>
                    <span>description</span>
                    <input type="text" name="description">
                </label>
            </div>

            <div class="form-row">
                <p>
                    <input type="hidden" name="MAX_FILE_SIZE" value="20000000"/>

                    <label for="uploadfile_input">Choose a file to upload:</label>

                    <input name="picture" type="file" id="uploadfile"/>
                </p>
            </div>


            <div class="form-row">

                <button type="submit">Submit info</button>

            </div>

        </form>

    </div>



</div></body>
</html>