<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Calculator</title>
        <style type="text/css">
            body{
                width: 760px; /* how wide to make your web page */
                background-color: teal; /* what color to make the background */
                margin: 0 auto;
                padding: 0;
                font:12px/16px Verdana, sans-serif; /* default font */
            }
            div#main{
                background-color: #FFF;
                margin: 0;
                padding: 10px;
            }
        </style>
    </head>
    <body><div id = "main">

        <legend>JavaScript Calculator</legend>
        <br>
        <label>Enter 1st Number: </label>
        <input type=“number” name=“first” value=1 id ="first" />
        <br>
        <br>
        <label>Operator: </label>
        <input type="radio" name =“radio” value ="+" checked class ="radio">+
        <input type="radio" name =“radio” value ="-" class ="radio">-
        <input type="radio" name =“radio” value ="*" class ="radio">*
        <input type="radio" name=“radio” value ="/" class ="radio">/
        <br>
        <br>
        <label>Enter 2nd Number: </label>
        <input type=“number” name=“second” value=1 id ="second" />

        <br>
        <br>
        <p>
            The result is : <br>
            <label id = "output">2</label>
        </p>

        <script type="text/javascript" src = "cal.js"></script>

    </div></body>
</html>

