<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="weather.css">
    </head>
    <body>
        <div class="weather" id="weatherWidget">
            <div class="weather-loc"></div>
            <div class="weather-humidity"></div>
            <div class="weather-temp"></div>
            <img class="weather-tomorrow" />
            <img class="weather-dayaftertomorrow" />
        </div>

        <p><button id="update"> update </button></p>
        <script type = "text/javascript" src="weather.js"></script>
    </body>
</html>